{
	"FileVersion": 3,
	"EngineAssociation": "{B3FBA7FC-425A-1FA3-62FF-FC856EB6E45B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Geister",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PlayFab",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/217fdf581b784571af03d3fb6580368f"
		},
		{
			"Name": "RiderLink",
			"Enabled": true
		},
		{
			"Name": "WindowsMoviePlayer",
			"Enabled": false
		}
	]
}