{
	"FileVersion": 3,
	"EngineAssociation": "{BA69959D-4CE3-1ED5-528B-578DB7A77503}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Geister",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PlayFab",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/217fdf581b784571af03d3fb6580368f"
		},
		{
			"Name": "RiderLink",
			"Enabled": true
		}
	]
}